<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <title>Document</title>
    <style>
        i{
            font-size: 3rem;
            color: gold;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            animation: rotates 1s linear infinite paused;
        }
        .circle div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            color: white;
        }
        @keyframes rotates {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .section {
            width: 50%;
            height: 50%;
        }

        .top-left {
            background-color: #ff0000;
        }

        .top-right {
            background-color: #00ff00;
        }

        .bottom-left {
            background-color: #0000ff;
        }

        .bottom-right {
            background-color: #ffff00;
        }
    </style>
    <script>
        function startRotation() {
            var circle = document.querySelector('.circle');
            circle.style.animationPlayState = 'running';

            // Generate a random rotation time between 3 and 5 seconds
            var rotationTime = Math.floor(Math.random() * (5000 - 3000 + 1) + 3000);

            // Stop the rotation after the random time
            setTimeout(function () {
                circle.style.animationPlayState = 'paused';
            }, rotationTime);
        }
    </script>
</head>

<body>
    <section>
        <div class="circle">
            <div class="section top-left">30% off</div>
            <div class="section top-right">10% off</div>
            <div class="section bottom-left">90% off</div>
            <div class="section bottom-right">50% off</div>
        </div>
            <i class="fa-regular fa-hand-pointer"></i>
   
        <button onclick="startRotation()" class="btn btn-primary btn-lg">Start Rotation</button>
    </section>
</body>

</html>
